<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
 <!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
 <![endif]-->
<script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54473923-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- ## look at getting just TopoJSON later -->
<script src='http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
<!-- ## todo get just the inside function -->
<script src='http://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js'></script>

<!-- another one. omnivore doesn't directly expose topojson object? -->
<script src="http://d3js.org/topojson.v1.min.js"></script>

<!-- Oh man another one. Shouldn't be necessary, it's already included in omnivore...-->
<!--<script src='http://raw.githubusercontent.com/mapbox/corslite/master/corslite.js'></script>-->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<style>
    body {
        background-image:url('static/brickwall/brickwall.png');
    }
    #map { 
        width: 100%;
        height: calc(100% - 260px);
        position:absolute;
    }
    #banner {
        height: 240px;
        padding-top:1em;

    }
    h1 {
        margin-bottom:0;
    }

    .info {
        /*display:inline-block;*/
        /*width: 200px;
        height:100px;
        vertical-align:top;
        border:1px solid gray;*/
        max-height: 180px;
        overflow-y: auto;
    }
    p {
        font-family:sue-ellen-francisco, sans-serif;
        font-size:20px;
    }
    #statustext {
        font-size: 24px;
    }
    .info p {
        display: table-cell;
        padding:0.5em;
    }

    .icon {
        width:70px;
        height:70px;
        background-size: contain;
        background-repeat: no-repeat;
        display:table-cell;
        float:left;
        vertical-align:top;
    }

    .icon.rubbish {
        /* https://www.flickr.com/photos/44015204@N02/4049374816/ */
        background-image:url('static/rubbish2.png');
    }
    .icon.recycling {
        background-image:url('static/recycling.png');
            /* http://pixabay.com/en/bin-can-recycle-trash-green-158679/ */
        }
    .icon.green {
        /*background-image:url('static/greenwaste.png');*/
            /* http://pixabay.com/p-297843/?no_redirect */
        background-image:url('static/greenwaste3.png');
        margin-top: 2em;
            /* https://openclipart.org/detail/183676/dead-branches */
    }
    #locationstatus {
        height: 60px;
    }

    h1 {
        font-family: jolly-lodger, sans-serif;
        font-size: 56px;
    }
    .boilerplate p {
        font-size: 10px;
        font-family:revalia, sans-serif;
        border-top: 1px solid lightgray;
    }

</style>
<script src="//use.edgefonts.net/revalia;jolly-lodger;sue-ellen-francisco.js"></script>
<title>OpenBinMap.org</title>
</head>
<body>
    <div id="banner" class="container-fluid">
        <div id="locationstatus" class="row">
            <div class="col-sm-3">
                <h1>Open Bin Map</h1>

                <p id="statustext">Move the marker to where you live.</p>
            </div>
            <div class="info rubbish col-sm-3">
                <div class="icon rubbish" />
                </div>
                <p></p>
            </div>  
            <div class="info recycling col-sm-3">
                <div class="icon recycling" />
                </div>
                <p></p>
            </div>  
            <div class="info green col-sm-3">
                <div class="icon green" />
                </div>
                <p></p>
            </div>
        </div>
    </div>
    <div class="container boilerplate">
        <div class="row">
        <div class="col-md-12">
        <p> Made by <a href="http://stevebennett.me">Steve Bennett</a> (<a href="mailto:stevage@gmail.com">email</a>, <a href="http://twitter.com/stevage1">Twitter</a>) for <a href="http://au.okfn.org/">Open Knowledge Australia</a>. 
        <a href="https://github.com/okfnau/binsmap">Source code</a>.
        Data from <a href="http://data.gov.au">data.gov.au</a> (<a href="https://creativecommons.org/licenses/by/3.0/au/deed.en">CC-BY</a>). <a href="export/allbins.geojson">Raw data</a>.</small>
        </p>
        </div>
        </div>
    </div>
    <div id="map"></div>    
    <script src="binsmap.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54473923-7', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>